{
  "name": "tiengtrung-coca-v2",
  "private": true,
  "version": "1.0.0",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "check": "node --check api/tts.js && node --check assets/js/speech-service.js && node --check assets/js/theme-preferences.js && node scripts/build-writing-content.mjs --check && npm run test:writing",
    "build:writing-data": "node scripts/build-writing-content.mjs",
    "test:writing": "node --no-warnings scripts/test-writing-quality.mjs",
    "build": "npm run check"
  },
  "dependencies": {
    "@vercel/blob": "^2.6.1",
    "firebase-admin": "^12.7.0"
  }
}
