{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "outputDirectory": ".",
  "headers": [
    {
      "source": "/assets/audio/learning/web/:path*",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/assets/audio/learning/index/:path*",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/assets/audio/pinyin/(.*).wav",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/assets/audio/thi-thu/:path*",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=604800, stale-while-revalidate=86400" }
      ]
    },
    {
      "source": "/assets/audio/hsk-placement/:path*",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/assets/audio/learning/web-index.json",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=60, s-maxage=3600, stale-while-revalidate=86400" }
      ]
    },
    {
      "source": "/assets/data/(.*).json",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=300, s-maxage=86400, stale-while-revalidate=604800" }
      ]
    },
    {
      "source": "/assets/js/:path*",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=300, s-maxage=86400, stale-while-revalidate=604800" }
      ]
    },
    {
      "source": "/assets/css/:path*",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=300, s-maxage=86400, stale-while-revalidate=604800" }
      ]
    },
    {
      "source": "/assets/videos/:path*",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/assets/images/home/(.*).mp4",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/__/auth/:path*",
      "destination": "https://tiengtrungcoca.firebaseapp.com/__/auth/:path*"
    }
  ]
}
